LoadButton = Ŝargi Dosieron
PlayButton = Ludi
PauseButton = paŭzo
SkipButton = Saltu Kadrojn
SkipSlider = Kadroj por Preterpasi
ClearButton = Klaraj Simulaĵoj
SpeedSlider = Rapideco de Simulado
NullFile = Bonvolu alŝuti validan XML-dosieron
SectionNotFound = Sekcio por %s ne trovita
InvalidSimulationType = Ne valida tipo de simulado
InvalidGridType = Ne valida tipo de krado
ParseDouble = Valoro por %s devas esti nombro
ParseInt = Valoro por %s devas esti entjero
NullValue = Devas specifi valoron por %s
InvalidState = Ŝtata "%s" ne validas
MissingState = Ŝtata "%s" ne estis trovita