LoadButton = Load File
PlayButton = Play
PauseButton = Pause
SkipButton = Skip Frames
SkipSlider = Frames to Skip
ClearButton = Clear Simulations
SpeedSlider = Speed of Simulation
NullFile = Please upload a valid XML file
SectionNotFound = Section for %s was not found
InvalidSimulationType = Not a valid type of simulation
InvalidGridType = Not a valid type of grid
ParseDouble = Value for %s must be a number
ParseInt = Value for %s must be an integer
NullValue = Must specify a value for %s
InvalidState = State "%s" not valid
MissingState = State "%s" was not found
CellOutOfBounds = Cell needs to be within the bounds of grid